# 다음 수식의 빈칸에 들어갈 수를 찾는 코드를 작성하시오. 단 빈칸에 들어갈 수 는 1부터 시작해서 1씩 증가시켜가면서 찾기로 한다.
# 4 * x / 3 = 64
# 결과 48

a = 1
while True:
    result = 4 * a / 3
    if result == 64:
        print('정답은', a, '입니다')
        break
    else:
        a += 1
